@import url('https://fonts.googleapis.com/css?family=Poppins:400');


nav{
	background-color: #f0c808;
}

.navbar-brand{
	padding-left: 3rem;
	color: white;
	font-weight: bold;
}

.navbar-nav{
	padding-right: 3rem;
	font-size: 1.2rem;
}


.nav-link{
	padding-right: 2rem;
	margin-left: 2rem;
	color: white;
}

a.nav-link.active{
	background-color: #fff;
	border-radius: 20px;
}

.menubar{
	padding-top: 0;
	padding-bottom: 0;
}

.menubar-shadow{
	-webkit-box-shadow: 0 2px 12px 2px #777;
	-moz-box-shadow: 0 2px 12px 2px #777;
	box-shadow: 0 2px 12px 2px #777;
}

section{
	padding-top: 4rem;
	padding-bottom: 4rem;
	height: auto;
	width: auto;
}

.topArrow {
  fill: #fff;
  transform: rotate(-90deg);
  width: 45px;
  height: 42px;
  position: absolute;
  bottom: 35%;
  margin: 0 0 0 -22px;
}

.flex-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding: 0 6rem;
}

.flex-container > div {
	background-color: #009ffd;
	color: white;
	width: 100px;
	margin: 10px;
	height: 150px;
	text-align: center;
	line-height: 75px;
	font-size: 30px;
}

.line-1{
    position: relative;
    top: 50%;  
    width: 22em;
    margin: 0 auto;
    border-right: 2px solid rgba(255,255,255,.75);
    font-size: 180%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);    
}

/* Animation */
.anim-typewriter{
  animation: typewriter 4s steps(44) 1s 1 normal both,
             blinkTextCursor 500ms steps(44) infinite normal;
}
@keyframes typewriter{
  from{width: 0;}
  to{width: 15em;}
}
@keyframes blinkTextCursor{
  from{border-right-color: rgba(255,255,255,.75);}
  to{border-right-color: transparent;}
}




#resume{
	background-color: #009ffd;
}

#btn-resume{
	background-color: transparent;
	border-radius: 0;
	border:1px solid white;
}

#btn-resume:hover{
	background-color: #086788;
	border-radius: 0;
	border:1px solid #F1F1F1;
}

#about{
	min-height: 320px;
	padding-top: 10em;
	padding-bottom: 10em;
	margin-top: 0;
}


#about {
  background-size: 200%;
  background-image: linear-gradient(to bottom left, #1b9aaa 0%, #f0c808 50%, #086788 100%);
  transition: 600ms ease;
}
#about:hover {
  background-position: 100% 0;
}




/*---Media Queries --*/
@media (max-width: 992px) {
	.flex-container{
		padding: 0 2rem; 
	}
	.flex-container > div {
		width: 45%;
	}

	.topArrow {
	bottom: 20%;
}
}
@media (max-width: 768px) {
	.flex-container{
		padding: 0 1rem; 
	}
	.flex-container > div {
		width: 45%;
	}

	.line-1{
    font-size: 140%;
}

.topArrow {
	bottom: 20%;
}

}
@media (max-width: 576px) {

	section{
		padding-top: 4rem;
		height: auto;
		width: auto;
	}

	.flex-container{
		padding: 0 2rem; 
	}

	.flex-container >div {
		width: 100%;
	}

	.display-4{
		font-size: 2rem;
	}

	.line-1{
    font-size: 100%;
}

.topArrow {
	bottom: 20%;
}
}


/*---Firefox Bug Fix --*/
.carousel-item {
	transition: -webkit-transform 0.5s ease;
	transition: transform 0.5s ease;
	transition: transform 0.5s ease, -webkit-transform 0.5s ease;
	-webkit-backface-visibility: visible;
	backface-visibility: visible;
}
/*--- Fixed Background Image --*/
figure {
	position: relative;
	width: 100%;
	height: 60%;
	margin: 0!important;
}
.fixed-wrap {
	clip: rect(0, auto, auto, 0);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
#fixed {
	background-image: url('img/mac.png');
	position: fixed;
	display: block;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: center center;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	will-change: transform;
}
/*--- Bootstrap Padding Fix --*/
[class*="col-"] {
	padding: 1rem;
}





/*
Extra small (xs) devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap

Small (sm) devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

Medium (md) devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

Large (lg) devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

Extra (xl) large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }
*/








