<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Jignesh Lad</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="css/style.css" rel="stylesheet">
</head>
<body>

<!-- Navigation -->

 <nav class="navbar navbar-expand-md navbar-light sticky-top menubar-shadow">
<div class="container-fluid menubar">
	<a class="navbar-brand" href="#" style="color: #fff">JIGNESH LAD</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarResponsive">
		<ul class="navbar-nav ml-auto">
			<li class="nav-item"><a class="nav-link" href="#about">About</a></li>
			<li class="nav-item"><a class="nav-link" href="#resume">Resume</a></li>
			<li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
			<li class="nav-item"><a class="nav-link" href="#blog">Blog</a></li>
			<li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
		</ul>
	</div>
</div>
</nav>


<section id="about" class="container-fluid text-center" style="justify-content: center">
	<h1 class="display-4 text-center">JIGNESH LAD</h1>
	<br>
	<p class="line-1 anim-typewriter">Developer | Self starter | Explorer</p>
	<!--<img src="image/down-arrow.png" class="down-arrow">-->
			<div class="arrow-container">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 197.402 197.402" id="topArrow" class="topArrow">
					<polygon style="fill:#000;" points="146.883,197.402 45.255,98.698 146.883,0 152.148,5.418 56.109,98.698 152.148,191.98"/>
				</svg>
			</div>
</section>

<section class="container-fluid menubar-shadow text-center text-white" id="resume">
	<h1>Know more about me..</h1><br>
	<button class="btn btn-lg text-white" id="btn-resume">Explore my resume</button>
</section>

<section id="projects" class="container-fluid">
	
	<h2 class="display-4 text-center sec-title">Have a look at my projects...</h2>
		
	<div class="flex-container">
		<div style="flex-grow: 2">1</div>
  		<div style="flex-grow: 3">2</div>
  		<div style="flex-grow: 2">3</div>
  		<div style="flex-grow: 3">3</div>
	</div>
	<div class="flex-container">
		<div style="flex-grow: 3">1</div>
  		<div style="flex-grow: 4">2</div>
  		<div style="flex-grow: 3">3</div>
	</div>
	<div class="flex-container">
		<div style="flex-grow: 2">1</div>
  		<div style="flex-grow: 3">2</div>
  		<div style="flex-grow: 2">3</div>
  		<div style="flex-grow: 3">3</div>
	</div>

</section>
<!--Contact section-->
<section class="menubar-shadow" id="contact" style="background-color: #1b9aaa;">
	<div class="container text-center">
		<h2 class="display-4">Liked my work?</h2>
		<h4 class="display-6"><span style="border-bottom: 3px solid #f0c808;">Hire Me</span></h4><br>
		<h6>Email me @ <strong style="color: #fff">jigneshlad1995@gmail.com</strong></h6>
		<br>
		<button class="btn btn-lg" id="btn-resume">Download Resume</button>
	</div>
</section>



<script>

$(function() {
  setTimeout('topArrow()');
});

function topArrow() {
  $('#topArrow').animate({
    marginBottom: '-=15px'
  }, 800).animate({
    marginBottom: '+=15px'
  }, 800);
  setTimeout('topArrow()', 1600);
}


$(document).ready(function(){
  // Add scrollspy to <body>
  $('body').scrollspy({target: ".navbar", offset: 50});   

  // Add smooth scrolling on all links inside the navbar
  $("#navbarResponsive a").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    }  // End if
  });
});
</script>

</body>
</html>













